# missyou

./: README.md  pom.xml
doc/: note.md  redis.md  rocketmq.md
doc/sql/: missyou-v1.sql
src/main/java/com/github/wxpay/sdk/: O0u0oWxPayConfig.java
src/main/java/com/o0u0o/: HelloController.java
src/main/java/com/o0u0o/missyou/: LOLApplication.java  MissyouApplication.java
src/main/java/com/o0u0o/missyou/api/v1/: ActivityController.java  BannerController.java  CategoryController.java  CouponController.java  GridCategoryController.java  OrderController.java  PaymentController.java  SkuController.java  SpuController.java  TestController.java  ThemeController.java  TokenController.java
src/main/java/com/o0u0o/missyou/bo/: OrderMessageBO.java  PageCounter.java  SkuOrderBO.java
src/main/java/com/o0u0o/missyou/common/emun/: HttpStatusCodeEnum.java
src/main/java/com/o0u0o/missyou/common/utils/: CommonUtil.java  GenericAndJson.java  HttpRequestProxy.java  JwtToken.java  OrderUtil.java
src/main/java/com/o0u0o/missyou/core/: GlobalExceptionAdvice.java  LocalUser.java  UnifyResponse.java
src/main/java/com/o0u0o/missyou/core/configuration/: AutoPrefixConfiguration.java  ExceptionCodeConfiguration.java  InterceptorConfiguration.java
src/main/java/com/o0u0o/missyou/core/enumeration/: CouponStatus.java  CouponType.java  LoginType.java  OrderStatus.java
src/main/java/com/o0u0o/missyou/core/exception/: HttpException.java
src/main/java/com/o0u0o/missyou/core/hack/: AutoPrefixUrlMapping.java
src/main/java/com/o0u0o/missyou/core/http/: ForbiddenException.java  HttpException.java  NotFoundException.java  ParameterException.java  ServerErrorException.java  UnAuthenticatedException.java
src/main/java/com/o0u0o/missyou/core/interceptors/: PermissionInterceptor.java
src/main/java/com/o0u0o/missyou/core/money/: HalfEvenRound.java  HalfUpRound.java  IMoneyDiscount.java  UpRound.java
src/main/java/com/o0u0o/missyou/dto/: OrderAddressDTO.java  OrderDTO.java  PersonDTO.java  SchoolDTO.java  SkuInfoDTO.java  TokenGetDTO.java
src/main/java/com/o0u0o/missyou/lib/: O0u0oWxNotify.java
src/main/java/com/o0u0o/missyou/logic/: CouponChecker.java  OrderChecker.java
src/main/java/com/o0u0o/missyou/model/: Activity.java  ActivityCategory.java  ActivityCoupon.java  ActivityCover.java  ActivitySpu.java  Banner.java  BannerItem.java  BaseEntity.java  Category.java  Coupon.java  CouponCategory.java  GridCategory.java  MapAndJson.java  Order.java  OrderSku.java  Sku.java  Spec.java  Spu.java  SpuDetailImg.java  SpuImg.java  Theme.java  User.java  UserCoupon.java
src/main/java/com/o0u0o/missyou/model1/: Banner.java  BannerItem.java  Spu.java  Tag.java  Theme.java
src/main/java/com/o0u0o/missyou/repository/: ActivityRepository.java  BannerRepository.java  CategoryRepository.java  CouponRepository.java  GridCategoryRepository.java  OrderRepository.java  SkuRepository.java  SpuRepository.java  ThemeRepository.java  UserCouponRepository.java  UserRepository.java
src/main/java/com/o0u0o/missyou/service/: ActivityService.java  AuthenticationService.java  BannerService.java  CategoryService.java  CouponBackService.java  CouponService.java  GridCategoryService.java  OrderCancelService.java  OrderService.java  SkuService.java  SpuService.java  ThemeService.java  UserService.java  WxAuthenticationService.java  WxPaymentNotifyService.java  WxPaymentService.java
src/main/java/com/o0u0o/missyou/simple/: DatabaseConfiguration.java  EnableLOLConfiguration.java  HeroConfiguration.java  ISkill.java  LOLConfigurationSeletor.java  Test.java
src/main/java/com/o0u0o/missyou/util/: CommonUtil.java  OrderUtil.java
src/main/java/com/o0u0o/missyou/validators/: PasswordEqual.java  PasswordValidator.java
src/main/java/com/o0u0o/missyou/vo/: ActivityCouponVO.java  ActivityPureVO.java  CategoriesAllVO.java  CategoryPureVO.java  CouponCategoryVO.java  CouponPureVO.java  OrderIdVO.java  OrderPureVO.java  OrderSimplifyVO.java  Paging.java  PagingDozer.java  SpuSimplifyVO.java  ThemePureVO.java
src/main/resources/: ValidationMessages.properties  application.properties.bak  application.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  exception-code.properties
src/main/resources/http/: missyou.http
src/test/java/com/o0u0o/missyou/: MissyouApplicationTests.java
src/test/java/com/o0u0o/missyou/optional/: OptionalTest.java
(+46 files in other folders)
